//오늘까지
1.번호표 ticket number 
 5명
  a 1/1  ==> 1/3 ==> 1/4 ==> 1/5  ? 5명 중 몇번쨰? : 
  b 2
  c 3
  d 4
  e 5		5/5
  
  
  
  
     현재 대기인원은 ? 5명 
     
//오늘, or 내일~월요일까지

2. 계좌번호 적금 account number 
       은행별, 지점별, 상품별 몇번쨰?
       서초점 : 100-001
     	  100-002
     	  100-003...
     	  
    
    
    
    
    	이름?  김말자
   	 	몇 년 ? 1년
 		월 입금액 ? 10000
	  	 	원금 ===> 월 10000 x 12개월 == 120,000
	  	 	만기시 금액 === > 이율rate = 2% //원금 120,000 + 2,400 = 122,400
	  	 	가입하시겠습니까? Y
	  	 	
	계좌번호     이름     월입금액     기간    이율        총액       이자액     만기시환급액 	 
    100-001 김말자   10,000  1년    2%  120,000  2,400  122,400
    
        	이름?  박말자
   	 	몇 년 ? 1년
 		월 입금액 ? 30000
	  	 	원금 ===> 월 30000 x 12개월 == 360,000
	  	 	만기시 금액 === > 이율rate = 2% //원금 120,000 + 2,400 = 122,400
	  	 	가입하시겠습니까? Y
	  	 	
	계좌번호     이름     월입금액     기간    이율        총액           이자액       만기시환급액 	 
    100-001 김말자   10,000  3년    2%  1,080,000 10,800  1,090,800
    
    
            	이름? 성말자
   	 	몇 년 ? 1년
 		월 입금액 ? 30000
	  	 	원금 ===> 월 30000 x 12개월 == 360,000
	  	 	만기시 금액 === > 이율rate = 2% //원금 120,000 + 2,400 = 122,400
	  	 	가입하시겠습니까? N
	  	 	
	  	 	
	  	 
     
    
 